/*
TO DO
  tablet size: make the chat go under the user info, and make the user info fold up under the user image
  smartphone size: same as with tablet, but also remove the background, so the purple box fills out the whole screen
*/

.home-page {
  height: 100vh;
  /*styling concerning its children*/
  display: grid;
  grid-template-columns: 10% 80% 10%;
  grid-template-rows: 10% 80% 10%;
}

.home-box {
  /*grid-row-start: 2;
  grid-column-start: 2;
  background-color: var(--purple-900);
  /*styling concerning its children*/
  /*display: grid;*/
  grid-template-columns: 10% 35% 10% 35% 10%;
  grid-template-rows: 10% 80% 10%;
}

.user-box {
  /* background-color: white;
  grid-column-start: 2;
  grid-row-start: 2;*/
  height: 100%;
  width: 100%;
  background-color: white;
  grid-column-start: 2;
  grid-row-start: 2;
  /*styling concerning its children*/
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-columns: 0% 100% 0%;
  grid-template-rows: 5% 40% 5% 25% 5% 15% 5%;
  border-radius: 5px;
}

.user-image {
  /*   align-self: center;
  justify-self: center; */
  /*styling concerning its children*/
  display: grid;
  grid-column-start: 2;
  grid-row-start: 2;
}

.circle {
  /* grid-column-start: 2; */
  border-radius: 50%;
  /*  width: 80%;
  height: 80%; */
  align-self: center;
  justify-self: center;
  background-color: var(--light-grey-100);
  width: 40%;
}

.user-info {
  grid-row-start: 4;
  grid-column-start: 2;
  /*styling concerning its children*/
  display: grid;
  grid-template-columns: 55% 2% 55%;
}

.user-info-detail {
  display: flex;
  justify-content: right;
  align-items: right;
  grid-column-start: 1;
  font-size: 22px;
  font-weight: 500;
  white-space: nowrap;
  font-weight: 200;
}

.user-info-placeholder {
  display: flex;
  justify-content: left;
  align-items: left;
  max-width: 78%;
  grid-column-start: 3;
  font-size: 22px;
}

.user-buttons {

  grid-column-start: 2;
  grid-row-start: 6;
  /*styling concerning its children*/
  display:flex;
  justify-content: space-around;
  /* display: grid;
  grid-auto-flow: column;
  grid-column-gap: 10px; */
}

.chat-overview {
  grid-column-start: 4;
  grid-row-start: 2;
  height: 100%;
  width: 100%;
  overflow-y: scroll;
  /*styling concerning its children*/
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto 10%;
  row-gap: 10px;
  background-color: var(--purple-600);
  border-radius: 5px;
  padding: 5%;
}

.new-chats {
  grid-column-start: 4;
  grid-row-start: 3;
  /*styling concerning its children*/
  display: grid;
  grid-template-columns: auto 30% auto;
}
.no-chat {
  text-align: center;
  margin-top: 50%;
  font-weight: 600;
  font-size: larger;
}
