.chat-list-item-box {
    border-radius: 15px;
 background-color: plum;
  /*styling concerning its children*/
  display: grid;
  grid-template-columns: 1fr 3fr 1fr 5fr 1fr;
}

.chat-list-item-img-box {
    grid-column-start: 2;
    justify-self: center;
    align-self: center;
}

.chat-list-item-img {
  border-radius: 50%;
  width: 50px;
  height: 50px;
}

.chat-list-item-info {
  grid-column-start: 4;
  /*styling concerning its children*/
  display: grid;
  grid-template-rows: 1fr 3fr 1fr 2fr 1fr;
}

.chat-list-item-info-name {
  grid-row-start: 2;
  font-size: 2vw;
  text-align: center;
}

.chat-list-item-info-language {
  grid-row-start: 4;
  font-size: 1.5vw;
  text-align: center;
}
